# WhatsNew

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/anderscheow/whatsnew/: ExampleInstrumentedTest.kt
sample/src/main/java/io/github/anderscheow/whatsnew/: MainActivity.kt
sample/src/test/java/io/github/anderscheow/whatsnew/: ExampleUnitTest.kt
