ext {
    android = [
            compileSdkVersion   : 35,
            minSdkVersion       : 21,
            targetSdkVersion    : 35,
    ]

    /* build plugins versions */
    build = [
            gradle      : "8.1.0",
            kotlin      : "1.9.20",
            dcendents   : "2.1",
            dokka       : "1.9.10",
    ]

    buildPlugins = [
            gradle      : "com.android.tools.build:gradle:$build.gradle",
            kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$build.kotlin",
            dcendents   : "com.github.dcendents:android-maven-gradle-plugin:$build.dcendents",
            dokka       : "org.jetbrains.dokka:dokka-gradle-plugin:$build.dokka",
    ]

    /* dependencies versions */
    def androidx_app_compat_version = '1.0.2'
    def androidx_core_ktx_version = '1.12.0'
    def androidx_material_version = '1.0.0'
    def androidx_constraint_layout_version = '1.1.2'
    def androidx_recyclerview_version = '1.0.0'
    def androidx_runner_version = '1.1.0'
    def androidx_espresso_core_version = '3.1.0'
    def junit_version = '4.12'
    def recycler_view_animators_version = '4.0.2'

    def libs = [
            /* android support */
            supportAppCompat            :   "androidx.appcompat:appcompat:$androidx_app_compat_version",
            supportCoreKtx              :   "androidx.core:core-ktx:$androidx_core_ktx_version",
            supportConstraintLayout     :   "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version",
            supportDesign               :   "com.google.android.material:material:$androidx_material_version",
            supportRecyclerView         :   "androidx.recyclerview:recyclerview:$androidx_recyclerview_version",

            /* kotlin */
            kotlinStdlib                :   "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$build.kotlin",
            kotlinReflect               :   "org.jetbrains.kotlin:kotlin-reflect:$build.kotlin",

            /* others */
            recyclerViewAnimators       :   "jp.wasabeef:recyclerview-animators:$recycler_view_animators_version",
    ]

    def testLibs = [
            jnuit                       :   "junit:junit:$junit_version",
            androidSupportRunner        :   "androidx.test:runner:$androidx_runner_version",
            androidSupportEspressoCore  :   "androidx.test.espresso:espresso-core:$androidx_espresso_core_version",
    ]

    def modules = [
            library     :   ":library"
    ]

    libraryModuleDependencies = [
            /* android support */
            [configuration: "implementation", dependency: libs.supportAppCompat],
            [configuration: "implementation", dependency: libs.supportCoreKtx],
            [configuration: "implementation", dependency: libs.supportConstraintLayout],
            [configuration: "implementation", dependency: libs.supportDesign],

            /* kotlin */
            [configuration: "implementation", dependency: libs.kotlinStdlib],

            /* others */
            [configuration: "implementation", dependency: libs.recyclerViewAnimators],
    ]

    sampleModuleDependencies = [
            /* android support */
            [configuration: "implementation", dependency: libs.supportAppCompat],
            [configuration: "implementation", dependency: libs.supportConstraintLayout],

            /* kotlin */
            [configuration: "implementation", dependency: libs.kotlinStdlib],

            /* modules */
            [configuration: "implementation", dependency: project(modules.library)],
    ]

    def plugins = [
            android_library             : 'com.android.library',
            android_application         : 'com.android.application',
            dokka                       : 'org.jetbrains.dokka',
            kotlin_android              : 'kotlin-android',
            kotlin_android_extensions   : 'kotlin-android-extensions',
            kotlin_kapt                 : 'kotlin-kapt',
    ]

    libraryModulePlugins = [
            plugins.android_library,
            // plugins.dokka,  // Commented out - needs migration to new Dokka plugin
            plugins.kotlin_android,
            // plugins.kotlin_kapt,  // Commented out - databinding disabled
    ]

    sampleModulePlugins = [
            plugins.android_application,
            plugins.kotlin_android,
    ]
}