rootProject.sampleModulePlugins.each {
    apply plugin: it
}

android {
    def ext = rootProject.extensions.ext
    namespace 'com.michaelsiddi.whatsnew'
    compileSdkVersion ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.michaelsiddi.whatsnew"
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    rootProject.sampleModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
